; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DEMO Crash by WDT when downloading big files

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
	platformio/tool-esptoolpy @ ~1.30100
monitor_speed = 115200
monitor_filters = 
;	log2file
	time
	default
upload_speed = 921600
build_flags = -D CORE_DEBUG_LEVEL=5
lib_deps = adafruit/Adafruit AMG88xx Library@1.2.0, SPI
