; Capacitive Sensor Code
; by Adam Müller, 2022
;
; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32s2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
	platformio/tool-esptoolpy @ ~1.30100
;monitor_speed = 115200
monitor_speed = 9600
monitor_filters = 
;	log2file
	time
	default
upload_speed = 921600
build_flags = -D CORE_DEBUG_LEVEL=5